{
  "name": "Halvmarathon Træningsprogram",
  "short_name": "Halvmarathon",
  "description": "Dit personlige 15-ugers træningsprogram til halvmaraton for begyndere. Følg din progression og tjek dage af.",
  "start_url": "./halvmarathon.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
